name: Cyber chef

services:
  cyberchef:
    image: mpepping/cyberchef:v${CYBERCHEF_VERSION}
    ports:
      - "127.0.0.1:8000:8000"
    networks:
      - nginx-proxy-manager_frontend

networks:
  nginx-proxy-manager_frontend:
    driver: bridge
    external: true
