name: Cyber chef

services:
  cyberchef:
    image: ghcr.io/gchq/cyberchef:${CYBERCHEF_VERSION}
    ports:
      - "127.0.0.1:8000:80"
    networks:
      - nginx-proxy-manager_frontend

networks:
  nginx-proxy-manager_frontend:
    driver: bridge
    external: true
